worker_processes 1;
error_log /dev/stdout info;

events {
	worker_connections 10;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name arzhon.id www.arzhon.id;
		root /usr/share/nginx/arzhonid;
		index index.html;

		# Media: images, icons, video, audio, HTC
		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
			access_log off;
			add_header Cache-Control "max-age=2592000";
		}

		# CSS and Javascript
		location ~* \.(?:css|js)$ {
			access_log off;
			add_header Cache-Control "max-age=31536000";
		}

		gzip_static on;
		gzip on;

		access_log /dev/stdout;
		error_log /dev/stdout;
	}
}
