events {}

http {
	server {
		listen 80;
		server_name arzhon.id;
		root /usr/share/nginx/html;
		index index.html;

		# Media: images, icons, video, audio, HTC
		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
			access_log off;
			add_header Cache-Control "max-age=2592000";
		}

		# CSS and Javascript
		location ~* \.(?:css|js)$ {
			add_header Cache-Control "max-age=31536000";
			access_log off;
		}

		gzip_static on;
		gzip on;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
