worker_processes 1;
error_log /dev/stdout info;

events {
	worker_connections 10;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name arzhon.id *.arzhon.id;
		root /usr/share/nginx/arzhonid;
		index index.html;

		# Cloudflare: 'sha256-QeGaBzdoft3iip/ArMNa7PJp9wO4g65wEGyMdSTMoy0='
		# Google Analytics 'sha256-g6sHaTAichDtHt6z7shgcO5BSBxH5KEIx6YvIJ3YdII='
		set $CSP "img-src 'self' data: https://*.google-analytics.com https://*.doubleclick.net";
		set $CSP "${CSP}; script-src 'self' https://code.jquery.com https://*.google-analytics.com https://*.googletagmanager.com https://*.google.com 'sha256-g6sHaTAichDtHt6z7shgcO5BSBxH5KEIx6YvIJ3YdII=' 'sha256-3sEkG06uaeBO0gUbTeKvxxFkWKo5wLO7iZhJS2BACsc='";
		set $CSP "${CSP}; frame-src 'self'";
		set $CSP "${CSP}; font-src 'self' https://fonts.gstatic.com";
		set $CSP "${CSP}; default-src 'self'";
		add_header Content-Security-Policy $CSP;

		# Media: images, icons, video, audio, HTC
		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
			access_log off;
			add_header Cache-Control "max-age=2592000";
		}

		# CSS and Javascript
		location ~* \.(?:css|js)$ {
			access_log off;
			add_header Cache-Control "max-age=31536000";
		}

		gzip_static on;
		gzip on;

		access_log /dev/stdout;
		error_log /dev/stdout;
	}
}
