<!DOCTYPE HTML>

<html>
	<head>

		<title>Page Not Found</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="error-documents/assets/icons/favicon.ico">		
		<link rel="apple-touch-icon" sizes="180x180" href="error-documents/assets/icons/apple-touch-icon.png?v=1.1">
		<link rel="icon" type="image/png" href="error-documents/assets/icons/favicon-32x32.png?v=1.1" sizes="32x32">
		<link rel="icon" type="image/png" href="error-documents/assets/icons/favicon-16x16.png?v=1.1" sizes="16x16">
		<link rel="manifest" href="error-documents/assets/icons/manifest.json?v=1.1">
		<link rel="mask-icon" href="error-documents/assets/icons/safari-pinned-tab.svg?v=1.1" color="#00aba9">
		<meta name="apple-mobile-web-app-title" content="ArzhonID">
		<meta name="application-name" content="ArzhonID">
		<meta name="msapplication-config" content="error-documents/assets/icons/browserconfig.xml?v=1.1">
		<meta name="theme-color" content="#ffffff">
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Courgette'>
		
		<style type="text/css">
			body{
				font-family: 'Courgette', cursive;
				background: #fff;
			}

			.wrapper{
				width: 100%;
			}

			.logo h1{
				font-size: 120px;
				color: #5D4037;
				text-align: center;
				margin: 70px 0 0 0;
			}	

			.logo p{
				color: #5D4037;
				font-size: 24px;
				margin-top: 1px;
				text-align: center;
			}	

			.back-button a{
				color: white;
				background: #5D4037;
				padding: 5px 60px;
				text-decoration: none;
				font-family: arial, serif;
				font-size: 13px;
				font-weight: bold;
				-webkit-border-radius: 3em;
				-moz-border-radius: .1em;
				-border-radius: .1em;
			}	
		</style>
	</head>


<body>
	<div class="wrapper">
		<div class="logo">
			<h1>404</h1>
			<p>Error occured! - Sorry bro, file not found</p>
			<div class="back-button">
			   <p><a href="../">Back</a></p>
		    </div>
		</div>
	</div>
</body>